:root {
  --text-color: #757575;
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --sections-background-color: #2f303a;
  --hero-title-color: #ffffff;
  --section-light-background: #f5f4fa;
  --team-card-bg: #ffffff;
  --filter-button-bg: #f5f4fa;
  --card-set-gap: 30px;
  --hero-background-color: #c4c4c4;
  --fill-icons-color: #afb1b8;
  --soc-icons-bg: rgba(255, 255, 255, 0.1);
  --footer-form-input-color: rgba(255, 255, 255, 0.6);
  --footer-form-input-border: rgba(255, 255, 255, 0.3);
  --duration-of-transition: 250ms;
  --timing-func: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: #ffffff;
}
h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header {
  border-bottom: 1px solid #ececec;
}
.logo {
  margin-right: 93px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  text-decoration: none;
  color: #000000;
  display: inline-block;
}

.logo__accent {
  color: var(--accent-color);
}

.header__container,
.header__nav,
.header__list-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__nav-link {
  position: relative;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  transition-property: color;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}
.header__list-item:not(:last-child) {
  margin-right: 50px;
}
.header__contacts-list {
  display: flex;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.header__nav-link--current {
  color: var(--accent-color);
}
.header__nav-link--current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header__contacts-list {
  display: flex;
  margin: 0;
  padding: 0;
  margin-left: auto;
  list-style: none;
}
.header__contacts {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color);

  transition-property: color;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}
.header__icon {
  display: inline-block;
  margin-right: 10px;
  fill: currentColor;
}
.header__contacts:hover,
.header__contacts:focus {
  color: var(--accent-color);
}

.hero {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-family: 'Roboto';
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);
}

.hero__button-order {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-width: 0px;
  cursor: pointer;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);
  display: inline-block;
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
}
.section-subtitle {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-list-item {
  flex-basis: 270px;
}

.features-list-item:not(:last-child),
.our-work-list-item:not(:last-child),
.team-card:not(:last-child) {
  margin-right: 30px;
}
.features-list-item p {
  margin: 0;
  color: var(--text-color);
  line-height: 1.71;
}

.section-our-work {
  padding-top: 0;
}
.image-thumb {
  position: relative;
}
.image-thumb-overlay {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;

  background: rgba(47, 48, 58, 0.8);
}
.image-thumb-text {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--hero-title-color);
}
.section-team {
  background-color: var(--section-light-background);
}

.team-card {
  width: calc((100% - 3 * var(--card-set-gap)) / 4);
  background: #ffffff;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-thumb {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-card-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-card-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}
.footer {
  background-color: var(--sections-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer__logo {
  margin-right: 0;
  margin-bottom: 20px;
  color: #ffffff;
}
.footer__list-item:not(:last-child) {
  margin-bottom: 9px;
}
.adress-link,
.adress-map-link {
  font-style: normal;
  text-decoration: none;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;

  transition-property: color;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}
.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
}
.footer__adress-map-link {
  color: var(--hero-title-color);
}

/* Стили для стр портфолио */
.filter-list {
  margin-bottom: 50px;
}
.filter-list-item:not(:last-child) {
  margin-right: 8px;
}
.filter__button {
  background: var(--filter-button-bg);
  border-radius: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border: none;
  color: var(--primary-text-color);
  padding: 6px 22px 6px 22px;
  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}

.filter__button:hover,
.filter__button:focus {
  color: var(--filter-button-bg);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter__current {
  color: var(--filter-button-bg);
  background: var(--accent-color);

  transition-property: box-shadow;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}
.filter__current:hover {
  color: var(--filter-button-bg);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-content {
  padding: 20px 24px;
}
.card-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  text-transform: none;
}
.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.portfolio__item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.portfolio-link {
  display: block;
  background: var(--team-card-bg);
  border: 1px solid #eeeeee;

  transition-property: box-shadow;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(0);
  transition-property: transform;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}
.card-overlay-text {
  margin-right: 24px;
  margin-left: 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--hero-title-color);
}
.portfolio-link:hover .card-overlay {
  transform: translateY(-100%);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

.features-icon-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background: var(--section-light-background);
  border-radius: 4px;
  margin-bottom: 30px;
}

.team-card-list-link,
.soc-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--team-card-bg);
  fill: var(--fill-icons-color);

  transition-property: background-color, fill;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}

.soc-list-link {
  background-color: var(--soc-icons-bg);
  fill: var(--hero-title-color);
}
.team-card-list-link:hover {
  background-color: var(--accent-color);
  fill: var(--team-card-bg);
}

.team-card-list-logo:not(:last-child) {
  margin-right: 10px;
}

.clients-logo-item:not(:last-child) {
  margin-right: 30px;
}

.clients-logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--fill-icons-color);
  fill: var(--fill-icons-color);
  border-radius: 4px;

  transition-property: border-color, fill;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}

.clients-logo-link:hover,
.clients-logo-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
.footer__container {
  display: flex;
  align-items: baseline;
}
.footer__adress-wrapper {
  margin-right: 70px;
}
.soc-list-logo:not(:last-child) {
  margin-right: 10px;
}
.footer-title {
  margin-bottom: 20px;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--hero-title-color);
}

.soc-list-link:hover,
.soc-list-link:focus {
  background-color: var(--accent-color);
}
/* Form styles */
.subscribe-wrapper {
  margin-left: auto;
}
.subscribe-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  height: 50px;
  padding: 0;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--hero-title-color);
  cursor: pointer;
}
.button-icon {
  fill: var(--hero-title-color);
}
.form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  background-color: transparent;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-form-input-color);
  border: 1px solid var(--footer-form-input-border);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

/* backdrop-modal-styles */
.backdrop {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  border-radius: 4px;
  background: var(--team-card-bg);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}
.modal-form {
  text-align: center;
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 8px;
  cursor: pointer;

  background: var(--hero-title-color);
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition-property: fill;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}
.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

.form-field {
  margin-bottom: 10px;
  position: relative;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  text-align: left;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.modal-title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--duration-of-transition) var(--timing-func);
}
.modal-form-icon {
  position: absolute;
  display: inline-block;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: var(--primary-text-color);
  transition: fill var(--duration-of-transition) var(--timing-func);
}
.modal-form-textarea {
  display: block;
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--primary-text-color);
  transition: border var(--duration-of-transition) var(--timing-func);
}
.modal-form-textarea::placeholder {
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-input:focus,
.modal-form-textarea:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}
.modal-form-input:focus ~ .modal-form-icon {
  fill: var(--accent-color);
}
.modal-label-agree {
  position: relative;
  display: inline-block;
  padding-left: 24px;
  margin-bottom: 30px;
  line-height: 1.71;
}
.modal-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}
.modal-button-submit {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;
  padding: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px hsl(0deg 0% 0% / 15%);
  transition-property: color;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}
.unchecked-icon {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 0;
  opacity: 1;
  fill: var(--sections-background-color);
  border-radius: 2px;
}

.checked-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 0;
  fill: var(--hero-title-color);
  background-color: var(--accent-color);
  border-radius: 2px;
  transition-property: opacity;
  transition-duration: var(--duration-of-transition);
  transition-timing-function: var(--timing-func);
}

.modal-checkbox:checked ~ .checked-icon {
  opacity: 1;
}
